default partial alphanumeric_keys modifier_keys
xkb_symbols "akheron" {
    name[Group1] = "Finnish (Colemak[akheron])";
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

    // `
    key <TLDE> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            grave, asciitilde, grave, grave,
            grave, grave, grave, grave
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<TLDE>, clearmods=all, mods=Control),
            RedirectKey(key=<TLDE>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<TLDE>, clearmods=all, mods=Mod1),
            RedirectKey(key=<TLDE>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<TLDE>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<TLDE>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    key <AE01> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            1, exclam, 1, 1,
            1, 1, 1, 1
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AE01>, clearmods=all, mods=Control),
            RedirectKey(key=<AE01>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AE01>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AE01>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AE01>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AE01>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // 2
    key <AE02> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            2, quotedbl, 2, 2,
            2, 2, 2, 2
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AE02>, clearmods=all, mods=Control),
            RedirectKey(key=<AE02>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AE02>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AE02>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AE02>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AE02>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ at ]
    };

    // 3
    key <AE03> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            3, numbersign, 3, 3,
            3, 3, 3, 3
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AE03>, clearmods=all, mods=Control),
            RedirectKey(key=<AE03>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AE03>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AE03>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AE03>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AE03>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ sterling ]
    };

    // 4
    key <AE04> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            4, dollar, 4, 4,
            4, 4, 4, 4
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AE04>, clearmods=all, mods=Control),
            RedirectKey(key=<AE04>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AE04>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AE04>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AE04>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AE04>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ EuroSign ]
    };

    // 5
    key <AE05> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            5, percent, 5, 5,
            5, 5, 5, 5
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AE05>, clearmods=all, mods=Control),
            RedirectKey(key=<AE05>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AE05>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AE05>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AE05>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AE05>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // 6
    key <AE06> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            6, ampersand, 6, 6,
            6, 6, 6, 6
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AE06>, clearmods=all, mods=Control),
            RedirectKey(key=<AE06>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AE06>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AE06>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AE06>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AE06>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // 7
    key <AE07> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            7, slash, 7, 7,
            7, 7, 7, 7
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AE07>, clearmods=all, mods=Control),
            RedirectKey(key=<AE07>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AE07>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AE07>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AE07>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AE07>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // 8
    key <AE08> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            8, parenleft, 8, 8,
            8, 8, 8, 8
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AE08>, clearmods=all, mods=Control),
            RedirectKey(key=<AE08>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AE08>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AE08>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AE08>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AE08>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // 9
    key <AE09> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            9, parenright, 9, 9,
            9, 9, 9, 9
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AE09>, clearmods=all, mods=Control),
            RedirectKey(key=<AE09>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AE09>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AE09>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AE09>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AE09>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // 0
    key <AE10> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            0, equal, 0, 0,
            0, 0, 0, 0
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AE10>, clearmods=all, mods=Control),
            RedirectKey(key=<AE10>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AE10>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AE10>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AE10>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AE10>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // +
    key <AE11> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            plus, question, plus, plus,
            plus, plus, plus, plus
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AE11>, clearmods=all, mods=Control),
            RedirectKey(key=<AE11>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AE11>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AE11>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AE11>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AE11>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ backslash ]
    };

    // ^
    key <AE12> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            asciicircum, dead_circumflex, asciicircum, asciicircum,
            asciicircum, asciicircum, asciicircum, asciicircum
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AE12>, clearmods=all, mods=Control),
            RedirectKey(key=<AE12>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AE12>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AE12>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AE12>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AE12>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // Tab
    key <TAB> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            Tab, Tab, Tab, Tab,
            Tab, Tab, Tab, Tab
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<TAB>, clearmods=all, mods=Control),
            RedirectKey(key=<TAB>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<TAB>, clearmods=all, mods=Mod1),
            RedirectKey(key=<TAB>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<TAB>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<TAB>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // Q
    key <AD01> {
        symbols[Group1] = [
            q, Q, q, q,
            q, q, q, q
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AD01>, clearmods=all, mods=Control),
            RedirectKey(key=<AD01>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AD01>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AD01>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AD01>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AD01>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ less ]
    };

    // W
    key <AD02> {
        symbols[Group1] = [
            w, W, w, w,
            w, w, w, w
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AD02>, clearmods=all, mods=Control),
            RedirectKey(key=<AD02>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AD02>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AD02>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AD02>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AD02>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ greater ]
    };

    // F
    key <AD03> {
        symbols[Group1] = [
            f, F, f, f,
            f, f, f, f
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AD03>, clearmods=all, mods=Control),
            RedirectKey(key=<AD03>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AD03>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AD03>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AD03>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AD03>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ equal ]
    };

    // P
    key <AD04> {
        symbols[Group1] = [
            p, P, p, p,
            p, p, p, p
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AD04>, clearmods=all, mods=Control),
            RedirectKey(key=<AD04>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AD04>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AD04>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AD04>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AD04>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // B
    key <AD05> {
        symbols[Group1] = [
            b, B, b, b,
            b, b, b, b
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AD05>, clearmods=all, mods=Control),
            RedirectKey(key=<AD05>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AD05>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AD05>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AD05>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AD05>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // J
    key <AD06> {
        symbols[Group1] = [
            j, J, j, j,
            j, j, j, j
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AD06>, clearmods=all, mods=Control),
            RedirectKey(key=<AD06>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AD06>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AD06>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AD06>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AD06>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // L
    key <AD07> {
        symbols[Group1] = [
            l, L, l, l,
            l, l, l, l
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            // Level 3: Backspace
            RedirectKey(key=<BKSP>, clearmods=all),
            RedirectKey(key=<BKSP>, clearmods=all, mods=Shift),
            // Level 5: C-backspace
            RedirectKey(key=<BKSP>, clearmods=all, mods=Control),
            RedirectKey(key=<BKSP>, clearmods=all, mods=Shift+Control),
            // Level 3+5: -
            RedirectKey(key=<AD07>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AD07>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // U
    key <AD08> {
        symbols[Group1] = [
            u, U, u, u,
            u, u, u, u
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            // Level 3: Up
            RedirectKey(key=<UP>, clearmods=all),
            RedirectKey(key=<UP>, clearmods=all, mods=Shift),
            // Level 5: -
            RedirectKey(key=<AD08>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AD08>, clearmods=all, mods=Shift+Mod1),
            // Level 3+5: PgUp
            RedirectKey(key=<PGUP>, clearmods=all),
            RedirectKey(key=<PGUP>, clearmods=all, mods=Shift)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ bracketleft ]
    };

    // Y
    key <AD09> {
        symbols[Group1] = [
            y, Y, y, y,
            y, y, y, y
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            // Level 3: Delete
            RedirectKey(key=<DELE>, clearmods=all),
            RedirectKey(key=<DELE>, clearmods=all, mods=Shift),
            // Level 5: M-d
            RedirectKey(key=<AB03>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AB03>, clearmods=all, mods=Shift+Mod1),
            // Level 3+5: C-k
            RedirectKey(key=<AC06>, clearmods=all, mods=Control),
            RedirectKey(key=<AC06>, clearmods=all, mods=Shift+Control)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ bracketright ]
    };

    // Ö
    key <AD10> {
        symbols[Group1] = [
            odiaeresis, Odiaeresis, odiaeresis, odiaeresis,
            odiaeresis, odiaeresis, odiaeresis, odiaeresis
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AD10>, clearmods=all, mods=Control),
            RedirectKey(key=<AD10>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AD10>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AD10>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AD10>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AD10>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // Å
    key <AD11> {
        symbols[Group1] = [
            aring, Aring, aring, aring,
            aring, aring, aring, aring
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AD11>, clearmods=all, mods=Control),
            RedirectKey(key=<AD11>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AD11>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AD11>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AD11>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AD11>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // Caps Lock
    key <AD12> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ Caps_Lock ]
    };

    // A
    key <AC01> {
        symbols[Group1] = [
            a, A, a, a,
            a, a, a, a
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AC01>, clearmods=all, mods=Control),
            RedirectKey(key=<AC01>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AC01>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AC01>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AC01>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AC01>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ underscore ]
    };

    // R
    key <AC02> {
        symbols[Group1] = [
            r, R, r, r,
            r, r, r, r
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AC02>, clearmods=all, mods=Control),
            RedirectKey(key=<AC02>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AC02>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AC02>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AC02>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AC02>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ minus ]
    };

    // S
    key <AC03> {
        symbols[Group1] = [
            s, S, s, s,
            s, s, s, s
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AC03>, clearmods=all, mods=Control),
            RedirectKey(key=<AC03>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AC03>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AC03>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AC03>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AC03>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ slash ]
    };

    // T
    key <AC04> {
        symbols[Group1] = [
            t, T, t, t,
            t, t, t, t
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AC04>, clearmods=all, mods=Control),
            RedirectKey(key=<AC04>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AC04>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AC04>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AC04>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AC04>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ question ]
    };

    // G
    key <AC05> {
        symbols[Group1] = [
            g, G, g, g,
            g, g, g, g
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AC05>, clearmods=all, mods=Control),
            RedirectKey(key=<AC05>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AC05>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AC05>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AC05>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AC05>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // K
    key <AC06> {
        symbols[Group1] = [
            k, K, k, k,
            k, k, k, k
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            // Level 3: C-x
            RedirectKey(key=<AB01>, clearmods=all, mods=Control),
            RedirectKey(key=<AB01>, clearmods=all, mods=Shift+Control),
            // Level 5: M-x
            RedirectKey(key=<AB01>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AB01>, clearmods=all, mods=Shift+Mod1),
            // Level 3+5: -
            RedirectKey(key=<AC06>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AC06>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // N
    key <AC07> {
        symbols[Group1] = [
            n, N, n, n,
            n, n, n, n
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            // Level 3: Left
            RedirectKey(key=<LEFT>, clearmods=all),
            RedirectKey(key=<LEFT>, clearmods=all, mods=Shift),
            // Level 5: C-left
            RedirectKey(key=<LEFT>, clearmods=all, mods=Control),
            RedirectKey(key=<LEFT>, clearmods=all, mods=Shift+Control),
            // Level 3+5: Home
            RedirectKey(key=<HOME>, clearmods=all),
            RedirectKey(key=<HOME>, clearmods=all, mods=Shift)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ braceleft ]
    };

    // E
    key <AC08> {
        symbols[Group1] = [
            e, E, e, e,
            e, e, e, e
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            // Level 3: Down
            RedirectKey(key=<DOWN>, clearmods=all),
            RedirectKey(key=<DOWN>, clearmods=all, mods=Shift),
            // Level 5: -
            RedirectKey(key=<AC08>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AC08>, clearmods=all, mods=Shift+Mod1),
            // Level 3+5: PgDown
            RedirectKey(key=<PGDN>, clearmods=all),
            RedirectKey(key=<PGDN>, clearmods=all, mods=Shift)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ parenleft ]
    };

    // I
    key <AC09> {
        symbols[Group1] = [
            i, I, i, i,
            i, i, i, i
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            // Level 3: Right
            RedirectKey(key=<RGHT>, clearmods=all),
            RedirectKey(key=<RGHT>, clearmods=all, mods=Shift),
            // Level 5: C-right
            RedirectKey(key=<RGHT>, clearmods=all, mods=Control),
            RedirectKey(key=<RGHT>, clearmods=all, mods=Shift+Control),
            // Level 3+5: End
            RedirectKey(key=<END>, clearmods=all),
            RedirectKey(key=<END>, clearmods=all, mods=Shift)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ parenright ]
    };

    // O
    key <AC10> {
        symbols[Group1] = [
            o, O, o, o,
            o, o, o, o
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AC10>, clearmods=all, mods=Control),
            RedirectKey(key=<AC10>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AC10>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AC10>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AC10>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AC10>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ braceright ]
    };

    // Ä
    key <AC11> {
        symbols[Group1] = [
            adiaeresis, Adiaeresis, adiaeresis, adiaeresis,
            adiaeresis, adiaeresis, adiaeresis, adiaeresis
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AC11>, clearmods=all, mods=Control),
            RedirectKey(key=<AC11>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AC11>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AC11>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AC11>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AC11>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // '
    key <AC12> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            apostrophe, asterisk, apostrophe, apostrophe,
            apostrophe, apostrophe, apostrophe, apostrophe
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AC12>, clearmods=all, mods=Control),
            RedirectKey(key=<AC12>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AC12>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AC12>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AC12>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AC12>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // Z
    key <LSGT> {
        symbols[Group1] = [
            z, Z, z, z,
            z, z, z, z
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<LSGT>, clearmods=all, mods=Control),
            RedirectKey(key=<LSGT>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<LSGT>, clearmods=all, mods=Mod1),
            RedirectKey(key=<LSGT>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<LSGT>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<LSGT>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ bar ]
    };

    // X
    key <AB01> {
        symbols[Group1] = [
            x, X, x, x,
            x, x, x, x
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AB01>, clearmods=all, mods=Control),
            RedirectKey(key=<AB01>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AB01>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AB01>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AB01>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AB01>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // C
    key <AB02> {
        symbols[Group1] = [
            c, C, c, c,
            c, c, c, c
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AB02>, clearmods=all, mods=Control),
            RedirectKey(key=<AB02>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AB02>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AB02>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AB02>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AB02>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ colon ]
    };

    // D
    key <AB03> {
        symbols[Group1] = [
            d, D, d, d,
            d, d, d, d
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AB03>, clearmods=all, mods=Control),
            RedirectKey(key=<AB03>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AB03>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AB03>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AB03>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AB03>, clearmods=all, mods=Shift+Control+Mod1)
        ],
        type[Group2] = "ONE_LEVEL",
        symbols[Group2] = [ semicolon ]
    };

    // V
    key <AB04> {
        symbols[Group1] = [
            v, V, v, v,
            v, v, v, v
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AB04>, clearmods=all, mods=Control),
            RedirectKey(key=<AB04>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AB04>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AB04>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AB04>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AB04>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // M
    key <AB06> {
        symbols[Group1] = [
            m, M, m, m,
            m, m, m, m
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            // Level 3: Shift-Insert
            RedirectKey(key=<INS>, clearmods=all, mods=Shift),
            RedirectKey(key=<INS>, clearmods=all, mods=Shift),
            // Level 5: M-y
            RedirectKey(key=<AD09>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AD09>, clearmods=all, mods=Shift+Mod1),
            // Level 3+5: C-M-y
            RedirectKey(key=<AD09>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AD09>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // H
    key <AB07> {
        symbols[Group1] = [
            h, H, h, h,
            h, h, h, h
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AB07>, clearmods=all, mods=Control),
            RedirectKey(key=<AB07>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AB07>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AB07>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AB07>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AB07>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // ,
    key <AB08> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            comma, semicolon, comma, comma,
            comma, comma, comma, comma
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AB08>, clearmods=all, mods=Control),
            RedirectKey(key=<AB08>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AB08>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AB08>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AB08>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AB08>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // .
    key <AB09> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            period, colon, colon, colon, colon,
            period, period, period, period
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AB09>, clearmods=all, mods=Control),
            RedirectKey(key=<AB09>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AB09>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AB09>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AB09>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AB09>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // -
    key <AB10> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            minus, underscore, minus, minus,
            minus, minus, minus, minus
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<AB10>, clearmods=all, mods=Control),
            RedirectKey(key=<AB10>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<AB10>, clearmods=all, mods=Mod1),
            RedirectKey(key=<AB10>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<AB10>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<AB10>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // space
    key <SPCE> {
        type[Group1] = "EIGHT_LEVEL",
        symbols[Group1] = [
            space, space, space, space,
            space, space, space, space
        ],
        actions[Group1] = [
            NoAction(), NoAction(),
            RedirectKey(key=<SPCE>, clearmods=all, mods=Control),
            RedirectKey(key=<SPCE>, clearmods=all, mods=Shift+Control),
            RedirectKey(key=<SPCE>, clearmods=all, mods=Mod1),
            RedirectKey(key=<SPCE>, clearmods=all, mods=Shift+Mod1),
            RedirectKey(key=<SPCE>, clearmods=all, mods=Control+Mod1),
            RedirectKey(key=<SPCE>, clearmods=all, mods=Shift+Control+Mod1)
        ]
    };

    // Caps Lock chooses level 3
    key <CAPS> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
    };
    modifier_map Mod5 { <CAPS> };

    // Left alt chooses level 5
    key <LALT> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ ISO_Level5_Shift ]
    };
    modifier_map Mod3 { <LALT> };

    // Right alt (AltGr) chooses group 2
    key <RALT> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ Mode_switch ],
        virtualMods= AltGr
    };

    // Left Win key acts as Alt
    key <LWIN> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ Alt_L ]
    };
    modifier_map Mod1 { <LWIN> };

    // AB05 (B in QWERTY) is Super (Mod4)
    key <AB05> {
        type[Group1] = "ONE_LEVEL",
        symbols[Group1] = [ Super_L ],
        actions[Group1] = [ LatchMods(modifiers=Mod4) ]
    };
    modifier_map Mod4 { <AB05> };
};
