default partial alphanumeric_keys modifier_keys
xkb_symbols "akheron" {
    name[Group1] = "Finnish (Colemak[akheron])";

    key <TLDE> { [grave, asciitilde] };
    key <AE01> { [1, exclam] };
    key <AE02> { [2, quotedbl, at] };
    key <AE03> { [3, numbersign, sterling, NoSymbol] };
    key <AE04> { [4, dollar, EuroSign, NoSymbol] };
    key <AE05> { [5, percent] };
    key <AE06> { [6, ampersand] };
    key <AE07> { [7, slash] };
    key <AE08> { [8, parenleft] };
    key <AE09> { [9, parenright] };
    key <AE10> { [0, equal] };
    key <AE11> { [plus, question] };
    key <AE12> { [aring, Aring] };
    key <TAB>  { [Tab, Tab] };
    key <AD01> { [q, Q, less, NoSymbol] };
    key <AD02> { [w, W, greater, NoSymbol] };
    key <AD03> { [f, F, equal, NoSymbol] };
    key <AD04> { [p, P, Left] };
    key <AD05> { [b, B, Right] };
    key <AD06> { [j, J] };
    key <AD07> { [l, L] };
    key <AD08> { [u, U, bracketleft, NoSymbol] };
    key <AD09> { [y, Y, bracketright, NoSymbol] };
    key <AD10> { [odiaeresis, Odiaeresis] };
    key <AD11> { type = "ONE_LEVEL", symbols = [Escape] };
    key <AD12> { [asciicircum, dead_circumflex] };
    key <AC01> { [a, A, underscore, NoSymbol] };
    key <AC02> { [r, R, minus, NoSymbol] };
    key <AC03> { [s, S, slash, NoSymbol] };
    key <AC04> { [t, T, question, NoSymbol] };
    key <AC05> { [g, G, Up] };
    key <AC06> { [k, K] };
    key <AC07> { [n, N, braceleft, NoSymbol] };
    key <AC08> { [e, E, parenleft, NoSymbol] };
    key <AC09> { [i, I, parenright, NoSymbol] };
    key <AC10> { [o, O, braceright, NoSymbol] };
    key <AC11> { [adiaeresis, Adiaeresis] };
    key <AC12> { [apostrophe, asterisk] };
    key <LSGT> { [z, Z, bar, NoSymbol] };
    key <AB01> { [x, X, backslash] };
    key <AB02> { [c, C, colon, NoSymbol] };
    key <AB03> { [d, D, semicolon, NoSymbol] };
    key <AB04> { [v, V, Down] };
    key <AB06> { [m, M] };
    key <AB07> { [h, H] };
    key <AB08> { [comma, semicolon] };
    key <AB09> { [period, colon] };
    key <AB10> { [minus, underscore] };
    key <SPCE> { [space, space] };

    // Caps Lock acts as Control
    key <CAPS> {
        type = "ONE_LEVEL",
        [Control_L, Control_L]
    };
    modifier_map Control { <CAPS>, <LCTL> };

    // Escape acts as Caps Lock
    key <ESC> {
        type = "ONE_LEVEL",
        symbols = [Caps_Lock]
    };

    // Right Alt (AltGr) selects level 3/4
    include "level3(ralt_switch)"

    // AB05 (B in QWERTY) is Super (Mod4)
    key <AB05> {
        type = "ONE_LEVEL",
        symbol = [Super_L],
        actions = [LatchMods(modifiers=Mod4)]
    };
    modifier_map Mod4 { <AB05> };
};
