default xkb_keycodes "akheron" {
    minimum = 8;
    maximum = 255;

    // <Qx> names a key in QWERTY layout, e.g. <QK> is the K key in QWERTY layout

    // Esc, F1..F12, Scroll Lock, Print Screen, Pause/Break.
    // Print Screen generates no scan code it seems.
    <ESC> = 9;
    <F1> = 67; <F2> = 68; <F3> = 69; <F4> = 70; <F5> = 71;
    <F6> = 72; <F7> = 73; <F8> = 74; <F9> = 75; <F10> = 76;
    <F11> = 95; <F12> = 96;
    <PRSC> = 107; <SCLK> = 78; <PAUS> = 127;

    // ยง, 1..9, 0, ... Backspace
    <QSEC> = 49;
    <Q1> = 10; <Q2> = 11; <Q3> = 12; <Q4> = 13; <Q5> = 14;
    <Q6> = 15; <Q7> = 16; <Q8> = 17; <Q9> = 18; <Q0> = 19;
    <QPLS> = 20; <QRQ> = 21;
    <BKSP> = 22;

    // Tab, ..., Return
    <TAB> = 23;
    <QQ> = 24; <QW> = 25; <QE> = 26; <QR> = 27; <QT> = 28;
    <QY> = 29; <QU> = 30; <QI> = 31; <QO> = 32; <QP> = 33;
    <QAR> = 34; <QTLD> = 35;
    <RTRN> = 36;

    // Caps Lock, ...
    <CAPS> = 66;
    <QA> = 38; <QS> = 39; <QD> = 40; <QF> = 41; <QG> = 42;
    <QH> = 43; <QJ> = 44; <QK> = 45; <QL> = 46; <QOE> = 47;
    <QAE> = 48; <QAPO> = 51;

    // Left Shift, ..., Right Shift
    <LFSH> = 50;
    <QLT> = 94;
    <QZ> = 52; <QX> = 53; <QC> = 54; <QV> = 55; <QB> = 56;
    <QN> = 57; <QM> = 58; <QCOM> = 59; <QPER> = 60; <QMIN> = 61;
    <RTSH> = 62;

    // Left Control, Right Control
    <LCTL> = 37; <LWIN> = 133; <LALT> = 64; <SPCE> = 65; <RWIN> = 134;
    <COMP> = 135; <RALT> = 108; <RCTL> = 105;

    // Ins, Home, Page Up, Del, End, Page Down
    <INS> = 118; <HOME> = 110; <PGUP> = 112;
    <DELE> = 119; <END> = 115; <PGDN> = 117;

    // Arrows
    <UP> = 111; <LEFT> = 113; <DOWN> = 116; <RGHT> = 114;

    // ThinkPad T470s multimedia
    <MUTE> = 121; <VOL-> = 122; <VOL+> = 123; <FK20> = 198;
    <I232> = 232; <I233> = 233; <I235> = 235; <I246> = 246;
    <I179> = 179; <I245> = 245; <I164> = 164;

    indicator 1 = "Caps Lock";
};
